<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #d3d3d3;
        }

        .sabado {
            background-color: #c8e6c9;
        }

        .domingo {
            background-color: #f0f0f0;
            color: gray;
        }

        .negativo {
            color: red;
        }

        .positivo {
            color: green;
        }

        .header-table td {
            font-weight: bold;
        }

        .cabeçalho {
            width: 100%;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            width: 100%;
        }

        .cabeçalho span {
            border-bottom: 2px solid black;
        }

        .cabeçalho span strong {
            padding-right: 5px;
        }

        .observacoes {
            font-style: italic;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-size: 12px;
            text-align: justify;
        }

        .tabela {
            display: grid;
            grid-template-columns: 5fr 2fr;
        }

        .tabela div {
            margin: -1px;
            padding: 5px;
            border: 2px solid black;
            font-weight: bold;
        }

        .topo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>FREQUÊNCIA DIÁRIA</h2>
    <div class="topo">
        <div class='cabeçalho'>
            <span><strong>OBRA:</strong>nome da obra</span>
            <span><strong>FUNCIONARIO:</strong>nome do funcionario</span>
            <span><strong>CARGO:</strong>cargo do funcionario</span>
        </div>
        <div class="tabela">
            <div>HORAS FALTANTES</div>
            <div>5</div>
            <div>HORAS EXTRAS</div>
            <div>5</div>
            <div>HORAS FERIADOS/DOMINGOS</div>
            <div>5</div>
        </div>
    </div>
    <div class="observacoes">
        <p>A jornada de trabalho de segunda a quinta é de 9 horas diárias, das 07:00 às 17:00, com 1 hora de intervalo
            para almoço das 12:00 às 13:00. Às sextas-feiras, a jornada é de 8 horas, das 07:00 às 16:00, com o mesmo
            intervalo de almoço.</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>DATA</th>
                <th>DIA</th>
                <th>ENTRADA</th>
                <th>SAÍDA</th>
                <th>ENTRADA</th>
                <th>SAÍDA</th>
                <th>QTDE. HORAS</th>
                <th>SALDO / HORAS</th>
            </tr>
        </thead>
        <tbody>

            <tr class="{classe_dia}">
                <td>{r['data']}</td>
                <td>{r['dia']}</td>
                <td>{r['entrada1']}</td>
                <td>{r['saida1']}</td>
                <td>{r['entrada2']}</td>
                <td>{r['saida2']}</td>
                <td>{r['qtde_horas']}</td>
                <td class="{saldo_class}">{r['saldo']}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>